<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/fragment_root_layout_padding"
    android:paddingVertical="@dimen/fragment_root_layout_top_padding"
    tools:context=".presentation.view.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".7" />

        <TextView
            android:id="@+id/input_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lfm_section_title"
            android:textSize="@dimen/section_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lowest_frequency_value_input_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lower_freq_value_field_text"
            app:layout_constraintBottom_toBottomOf="@+id/lowest_frequency_value_text_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lowest_frequency_value_text_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lowest_frequency_value_text_input_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/input_title_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lowest_frequency_value_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/input_form_edit_text_padding"
                android:inputType="number"
                android:text="@string/lowest_frequency_default_value"
                android:maxLength="5" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lowest_frequency_value_freq_dimen_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lfm_input_views_left_margin"
            android:text="@string/mega_hertz_freq_dimen"
            app:layout_constraintBottom_toBottomOf="@+id/lowest_frequency_value_input_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/lowest_frequency_value_input_title_text_view" />

        <TextView
            android:id="@+id/highest_frequency_value_input_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highest_freq_value_field_text"
            app:layout_constraintBottom_toBottomOf="@+id/highest_frequency_value_text_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowest_frequency_value_text_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/highest_frequency_value_text_input_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/lowest_frequency_value_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/highest_frequency_value_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/input_form_edit_text_padding"
                android:text="@string/highest_frequency_default_value"
                android:maxLength="5"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/highest_frequency_value_freq_dimen_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lfm_input_views_left_margin"
            android:text="@string/mega_hertz_freq_dimen"
            app:layout_constraintBottom_toBottomOf="@+id/highest_frequency_value_input_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/highest_frequency_value_input_title_text_view" />

        <TextView
            android:id="@+id/period_value_input_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lfm_period_input_title_text"
            app:layout_constraintBottom_toBottomOf="@+id/period_value_text_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/period_value_text_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/period_value_text_input_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/highest_frequency_value_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/period_value_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/input_form_edit_text_padding"
                android:inputType="numberDecimal"
                android:text="@string/lfm_period_default_value"
                android:digits="0123456789."
                android:maxLength="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/period_value_time_dimen_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lfm_input_views_left_margin"
            android:text="@string/millisec_time_dimen"
            app:layout_constraintBottom_toBottomOf="@+id/period_value_text_input_layout"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/period_value_text_input_layout" />

        <CheckBox
            android:id="@+id/symmetry_selection_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symmetry_lfm_selection_check_box_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/period_value_text_input_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculate_register_value_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate_button_text"
            app:layout_constraintTop_toBottomOf="@+id/symmetry_selection_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/registers_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/register_section_title_text"
            android:textSize="@dimen/section_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculate_register_value_button" />

        <TextView
            android:id="@+id/ref_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/ref_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registers_title_text_view" />

        <TextView
            android:id="@+id/ref_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/ref_reg_title_text_view"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/ref_reg_title_text_view"
            tools:text="0x1" />

        <TextView
            android:id="@+id/ref1_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/ref_reg_title_text_view"
            app:layout_constraintStart_toStartOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/ref_reg_title_text_view"
            tools:text="0x1" />

        <TextView
            android:id="@+id/int_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/int_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ref_reg_title_text_view" />

        <TextView
            android:id="@+id/int_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/int_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/int_reg_title_text_view"
            tools:text="0x2000A5" />

        <TextView
            android:id="@+id/int1_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/int_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/int_reg_title_text_view"
            tools:text="0x2000A5" />

        <TextView
            android:id="@+id/frac_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/frac_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/int_reg_title_text_view" />

        <TextView
            android:id="@+id/frac_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x404B00"
            app:layout_constraintBottom_toBottomOf="@+id/frac_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/frac_reg_title_text_view" />

        <TextView
            android:id="@+id/frac1_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x404B00"
            app:layout_constraintBottom_toBottomOf="@+id/frac_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/frac_reg_title_text_view" />

        <TextView
            android:id="@+id/mod_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/mod_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frac_reg_title_text_view" />

        <TextView
            android:id="@+id/mod_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x607D00"
            app:layout_constraintBottom_toBottomOf="@+id/mod_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/mod_reg_title_text_view" />

        <TextView
            android:id="@+id/mod1_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x607D00"
            app:layout_constraintBottom_toBottomOf="@+id/mod_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/mod_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr1_rst_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/ctr1_rst_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mod_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr1_rst_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x840609"
            app:layout_constraintBottom_toBottomOf="@+id/ctr1_rst_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/ctr1_rst_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr11_rst_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x840609"
            app:layout_constraintBottom_toBottomOf="@+id/ctr1_rst_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/ctr1_rst_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr1_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/ctr1_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctr1_rst_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr1_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x840608"
            app:layout_constraintBottom_toBottomOf="@+id/ctr1_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/ctr1_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr11_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x840608"
            app:layout_constraintBottom_toBottomOf="@+id/ctr1_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/ctr1_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr2_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/ctr2_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctr1_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr2_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0xA00002"
            app:layout_constraintBottom_toBottomOf="@+id/ctr2_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/ctr2_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr21_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0xA00002"
            app:layout_constraintBottom_toBottomOf="@+id/ctr2_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/ctr2_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr3_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/ctr3_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctr2_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr3_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x2000A5"
            app:layout_constraintBottom_toBottomOf="@+id/ctr3_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/ctr3_reg_title_text_view" />

        <TextView
            android:id="@+id/ctr31_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x2000A5"
            app:layout_constraintBottom_toBottomOf="@+id/ctr3_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/ctr3_reg_title_text_view" />

        <TextView
            android:id="@+id/lfm1_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/lfm1_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctr3_reg_value_title_text_view" />

        <TextView
            android:id="@+id/lfm1_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x1000F0"
            app:layout_constraintBottom_toBottomOf="@+id/lfm1_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/lfm1_reg_title_text_view" />

        <TextView
            android:id="@+id/lfm11_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x1000F0"
            app:layout_constraintBottom_toBottomOf="@+id/lfm1_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/lfm1_reg_title_text_view" />

        <TextView
            android:id="@+id/lfm2_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/lfm2_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lfm1_reg_title_text_view" />

        <TextView
            android:id="@+id/lfm2_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x3FA07C"
            app:layout_constraintBottom_toBottomOf="@+id/lfm2_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/lfm2_reg_title_text_view" />

        <TextView
            android:id="@+id/lfm21_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x3FA07C"
            app:layout_constraintBottom_toBottomOf="@+id/lfm2_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/lfm2_reg_title_text_view" />

        <TextView
            android:id="@+id/lfm3_reg_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_title_text_size"
            android:layout_marginTop="@dimen/register_section_margin_top"
            android:text="@string/lfm3_reg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lfm2_reg_title_text_view" />

        <TextView
            android:id="@+id/lfm3_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x840609"
            app:layout_constraintBottom_toBottomOf="@+id/lfm3_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/lfm3_reg_title_text_view" />

        <TextView
            android:id="@+id/lfm31_reg_value_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_value_text_size"
            tools:text="0x840609"
            app:layout_constraintBottom_toBottomOf="@+id/lfm3_reg_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/lfm3_reg_title_text_view" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/registers_titles_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="registers_title_text_view, ref_reg_title_text_view, int_reg_title_text_view, frac_reg_title_text_view,
            mod_reg_title_text_view, ctr1_rst_reg_title_text_view, ctr1_reg_title_text_view, ctr2_reg_title_text_view,
            ctr3_reg_title_text_view, lfm1_reg_title_text_view, lfm2_reg_title_text_view, lfm3_reg_title_text_view"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/profile_registers_value_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ref_reg_value_title_text_view, int_reg_value_title_text_view, frac_reg_value_title_text_view,
            mod_reg_value_title_text_view, ctr1_rst_reg_value_title_text_view, ctr1_reg_value_title_text_view, ctr2_reg_value_title_text_view,
            ctr3_reg_value_title_text_view, lfm1_reg_value_title_text_view, lfm2_reg_value_title_text_view, lfm3_reg_value_title_text_view"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/first_profile_registers_value_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ref1_reg_value_title_text_view, int1_reg_value_title_text_view, frac1_reg_value_title_text_view,
            mod1_reg_value_title_text_view, ctr11_rst_reg_value_title_text_view, ctr11_reg_value_title_text_view, ctr21_reg_value_title_text_view,
            ctr31_reg_value_title_text_view, lfm11_reg_value_title_text_view, lfm21_reg_value_title_text_view, lfm31_reg_value_title_text_view"/>

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_calculation_error_text"
            android:layout_marginTop="@dimen/lfm_input_views_top_margin"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/calculate_register_value_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/calculate_register_value_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/lfm3_reg_title_text_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>